<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">

<title>OnHeld Comment Generator – Generate your own completely random comment</title>
<link rel="stylesheet" href="./twit/style.css" type="text/css">
<link rel="icon" type="image/png" href="">
<link href="./twit/css" rel="stylesheet" type="text/css">
<meta name="description" content="OnHeld gaming and entertainment company. We strive to make the world a better place by pushing the limits of modern technology with our new creative ideas.">
<meta name="keywords" content="onheld, Entertainment, on, held, mobile, apps, project, twitter, comments, random, generated">
<meta name="author" content="Ariel Nestor Saldana">
<meta property="og:site_name" content="Onheld" />
<meta property="og:title" content="Onheld" />
<meta property="og:description" content="OnHeld gaming and entertainment company. We strive to make the world a better place by pushing the limits of modern technology with our new creative ideas." />
<meta property="og:title" content="Onheld" />
<meta property="og:type" content="website" />
<meta property="twitter:site" content="@onheld" />





<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=0"> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50821352-1', 'auto');
  ga('send', 'pageview');

</script>


</head>
<body>

<div class="table">
	<div class="cell" id="comments">
		<div class="avatar" style="background-image:url(twit/dreke.png) "></div>
		<h1 class="">This illustration has navigated right into my heart.</h1>
		<p>Press <span>spacebar</span> for a new comment · <a class="tweet">Tweet</a> this comment</p>
	</div>
</div>

<div id="tweet">
	<div class="button">Tweet</div>
	<div class="count">544</div>
</div>

<footer>
	<div class="modal-toggle">
		<div class="dot dot1"></div>
		<div class="dot dot2"></div>
		<div class="dot dot3"></div>
	</div>
	© 2014. A project by <a href="http://twitter.com/yerariel">Ariel</a> &amp; <a href="http://twitter.com/medo6336">Medo</a>
</footer>

<div class="generated">
	<span>20k+</span> comments generated
</div>

<div id="drake">
	Drake mode
	<div class="toggle">
		<div class="inner"></div>
	</div>
</div>

<div class="overlay">
	<div class="table">
		<div class="cell">
			<div class="readme">
				<p>We scraped absolutely no amount of <strong> comments</strong> and pulled out the juiciest sentence structures and random words out of them all.</p>

				<p>Use this state of the art Design Community Comment Generator™* LOL to generate a completely random comment of your own.</p>

				<p class="small">*Not affiliated with Twitter.com/Twitter LLC. in any way, patent pending lmao</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="./twit/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./twit/main.min.js"></script>

</body></html>